---
name: {skill-name}
description: "{Specific trigger phrases and boundaries. Use when ... Do not use when ...}"
---

# {Skill Name}

## Purpose

{What this skill helps an agent do.}

## When To Use

- {Trigger condition}

## Do Not Use

- {Near-miss condition}

## Workflow

1. {Step}
2. {Step}
3. {Step}

## References

- `{reference_path}` - load only when {condition}

## Verification

- {Check}
- {Expected evidence}

## Portability

No runtime-specific tool names in the portable body. Put runtime mapping in the harness spec `runtime_adapter`.
